<!DOCTYPE html>
<html>
  <head>
    <title>Devmeetings d3.js</title>
    <meta name="description" content="Web description">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Web author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="resources/favicon.ico"/>
    <style>
      main, footer {
        margin: 0 auto;
        max-width: 600px;
        width: 90%;
      }
      h1, h2, a {
        color: steelblue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        margin-top: 0;
        text-align: center;
        text-transform: uppercase;
      }
      h2 {
        font-size: 1.45rem;
        font-weight: 400;
        margin-bottom: .25rem;
        margin-top: .25rem;
      }
      section {
        margin-bottom: .5rem;
      }
      section:last-of-type {
        margin-bottom: 1.5rem;
      }
      hr {
        margin: 1rem 0;
      }
      p {
        color: #474755;
        margin: .25rem 0;
      }
    </style>
  </head>
  <body>
      <main>
        <h1>Dev Meetings - D3</h1>
        <section>
          <h2><a href="sprint-00.html">Sprint 0 - Introducción</a></h2>
          <p>
            El objetivo de este <strong>sprint</strong> es entender qué
            es <strong>d3.js</strong>, qué aporta a JavaScript, y qué novedades
            trae su última versión (v4). Aprenderemos a manipular el DOM con
            d3.js y su patrón enter-update-exit.
          </p>
          <hr />
        </section>
        <section>
          <h2><a href="sprint-01.html">Sprint 1 - Figuras y formas</a></h2>
          <p>
            Tras completar el sprint anterior, vamos a ver qué recursos tiene
            <strong>d3.js</strong> para pintar gráficos, y sus funciones de
            cálculos matemáticos. Crearemos <strong>4 gráficos</strong> durante
            este sprint.
          </p>
          <hr />
        </section>
        <section>
          <h2><a href="sprint-02.html">Sprint 2 - Transiciones, Eventos y Leyendas</a></h2>
          <p>
            Pintar gráficas es muy bonito, pero <strong>d3.js</strong> ofrece
            mucho más. Con este sprint aprenderemos a hacer transiciones entre
            datos. También veremos cómo hacer que una figura responda a
            eventos (de teclado o ratón). Se estudiará también como insertar una
            leyenda en d3.js para poder entender mejor las figuras dibujadas.
          </p>
          <hr />
        </section>
        <section>
          <h2><a href="sprint-03.html">Sprint 3 - Gráficos y ejes</a></h2>
          <p>
            Vamos a añadir 2 nuevos gráficos al dashboard, esta vez, con datos
            en dos dimensiones. Para ello veremos como añadir ejes
            en <strong>d3.js</strong> y las diferentes escalas que existen.
          </p>
          <hr />
        </section>
        <section>
          <h2><a href="sprint-04.html">Sprint 4 - Mapas</a></h2>
          <p>
            Finalmente añadiremos un mapa con <strong>d3.js</strong> al
            dashboard, concluyendo los sprints y repasando los conceptos más
            importantes de la librería.
          </p>
          <hr />
        </section>
      </main>
      <footer>
        <p>
          Muchas gracias a <strong>Dev Meetings</strong> por
          la estupenda organización</p>
        <p>
          Y por supuesto,
          a <strong>Mike Bostock</strong>,
          el autor de esta fantástica librería
        </p>
      </footer>
  </body>
</html>
